<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - CucumberTestSuite</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>CucumberTestSuite</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/com.edj.html">com.edj</a> &gt; CucumberTestSuite</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">7</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">3m2.54s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
<li>
<a href="#tab2">Standard error</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">Login with blank username</td>
<td class="success">32.806s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">Login with invalid credentials</td>
<td class="success">36.622s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">Login with invalid credentials -1</td>
<td class="success">31.491s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">Login with valid credentials</td>
<td class="success">32.528s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">Login with valid credentials -1</td>
<td class="success">35.543s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">Validate mock API response</td>
<td class="success">6.752s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">Validate mock API response for end point 1</td>
<td class="success">6.794s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>----- Starting Wiremock Server -----

@Api
Scenario: Validate mock API response for end point 1                            ?[90m# features/api/APITest.feature:9?[0m

@Ui @Ui @ValidCredentials
Scenario: Login with valid credentials           ?[90m# features/ui/LoginPage.feature:5?[0m

@Ui @Ui @InValidCredentials
Scenario: Login with invalid credentials -1                           ?[90m# features/ui/LoginPage.feature:33?[0m

@Api @Api @Mock
Scenario: Validate mock API response                                ?[90m# features/api/APITest.feature:5?[0m

@Ui @Ui @InValidCredentials
Scenario: Login with invalid credentials                              ?[90m# features/ui/LoginPage.feature:12?[0m
You've reached a valid WireMock endpoint
[
  {
    &quot;_id&quot;: &quot;65e84912f0536f2f1eb897c0&quot;,
    &quot;index&quot;: 0,
    &quot;guid&quot;: &quot;3516082c-5b3c-46fb-9e46-6ef40b650d45&quot;,
    &quot;isActive&quot;: false,
    &quot;balance&quot;: &quot;$3,252.57&quot;,
    &quot;picture&quot;: &quot;http://placehold.it/32x32&quot;,
    &quot;age&quot;: 33,
    &quot;eyeColor&quot;: &quot;green&quot;,
    &quot;name&quot;: &quot;Logan Reid&quot;,
    &quot;gender&quot;: &quot;male&quot;,
    &quot;company&quot;: &quot;QUANTALIA&quot;,
    &quot;email&quot;: &quot;loganreid@quantalia.com&quot;,
    &quot;phone&quot;: &quot;+1 (875) 400-3950&quot;,
    &quot;address&quot;: &quot;811 Irwin Street, Ventress, Colorado, 2809&quot;,
    &quot;about&quot;: &quot;Tempor dolor est dolor non cillum. Exercitation aute eiusmod id non est. Laboris ullamco qui amet cupidatat.\r\n&quot;,
    &quot;registered&quot;: &quot;2019-06-06T12:57:56 -06:-30&quot;,
    &quot;latitude&quot;: -26.508747,
    &quot;longitude&quot;: -75.571236,
    &quot;tags&quot;: [
      &quot;Lorem&quot;,
      &quot;irure&quot;,
      &quot;velit&quot;,
      &quot;cupidatat&quot;,
      &quot;ea&quot;,
      &quot;nostrud&quot;,
      &quot;exercitation&quot;
    ],
    &quot;friends&quot;: [
      {
        &quot;id&quot;: 0,
        &quot;name&quot;: &quot;Stacy Griffin&quot;
      },
      {
        &quot;id&quot;: 1,
        &quot;name&quot;: &quot;Jordan White&quot;
      },
      {
        &quot;id&quot;: 2,
        &quot;name&quot;: &quot;Debbie Bowen&quot;
      }
    ],
    &quot;greeting&quot;: &quot;Hello, Logan Reid! You have 1 unread messages.&quot;,
    &quot;favoriteFruit&quot;: &quot;banana&quot;
  },
  {
    &quot;_id&quot;: &quot;65e84912c35eeee79e2ce59a&quot;,
    &quot;index&quot;: 1,
    &quot;guid&quot;: &quot;23a9b5f0-35b9-4c6f-958c-f246cc4bd67e&quot;,
    &quot;isActive&quot;: true,
    &quot;balance&quot;: &quot;$2,584.42&quot;,
    &quot;picture&quot;: &quot;http://placehold.it/32x32&quot;,
    &quot;age&quot;: 36,
    &quot;eyeColor&quot;: &quot;brown&quot;,
    &quot;name&quot;: &quot;Gilbert Hudson&quot;,
    &quot;gender&quot;: &quot;male&quot;,
    &quot;company&quot;: &quot;ACRUEX&quot;,
    &quot;email&quot;: &quot;gilberthudson@acruex.com&quot;,
    &quot;phone&quot;: &quot;+1 (980) 522-3490&quot;,
    &quot;address&quot;: &quot;455 Cooke Court, Frank, South Dakota, 2480&quot;,
    &quot;about&quot;: &quot;Sit occaecat sit aliquip dolor. Voluptate culpa ipsum aute aliqua labore aliqua sunt quis. Officia ipsum officia non ad pariatur ut do dolor ad. Incididunt magna ipsum et voluptate fugiat magna.\r\n&quot;,
    &quot;registered&quot;: &quot;2018-04-04T11:09:38 -06:-30&quot;,
    &quot;latitude&quot;: -55.369894,
    &quot;longitude&quot;: -58.467907,
    &quot;tags&quot;: [
      &quot;culpa&quot;,
      &quot;qui&quot;,
      &quot;sit&quot;,
      &quot;mollit&quot;,
      &quot;labore&quot;,
      &quot;sint&quot;,
      &quot;duis&quot;
    ],
    &quot;friends&quot;: [
      {
        &quot;id&quot;: 0,
        &quot;name&quot;: &quot;Ivy Gutierrez&quot;
      },
      {
        &quot;id&quot;: 1,
        &quot;name&quot;: &quot;Hayes Delaney&quot;
      },
      {
        &quot;id&quot;: 2,
        &quot;name&quot;: &quot;Price Garrison&quot;
      }
    ],
    &quot;greeting&quot;: &quot;Hello, Gilbert Hudson! You have 6 unread messages.&quot;,
    &quot;favoriteFruit&quot;: &quot;strawberry&quot;
  },
  {
    &quot;_id&quot;: &quot;65e84912b59b1fdae02abca0&quot;,
    &quot;index&quot;: 2,
    &quot;guid&quot;: &quot;4e29dfd8-fd68-4615-950a-7129d22f987e&quot;,
    &quot;isActive&quot;: false,
    &quot;balance&quot;: &quot;$1,107.90&quot;,
    &quot;picture&quot;: &quot;http://placehold.it/32x32&quot;,
    &quot;age&quot;: 37,
    &quot;eyeColor&quot;: &quot;green&quot;,
    &quot;name&quot;: &quot;Bonner Lloyd&quot;,
    &quot;gender&quot;: &quot;male&quot;,
    &quot;company&quot;: &quot;STEELTAB&quot;,
    &quot;email&quot;: &quot;bonnerlloyd@steeltab.com&quot;,
    &quot;phone&quot;: &quot;+1 (840) 421-2825&quot;,
    &quot;address&quot;: &quot;503 Regent Place, Summertown, Indiana, 6988&quot;,
    &quot;about&quot;: &quot;Amet nisi deserunt aliqua ad non aliqua est sunt pariatur. Occaecat labore magna pariatur eiusmod pariatur incididunt reprehenderit ut ullamco exercitation amet id aliqua in. Mollit aliquip esse officia Lorem irure. Consectetur anim reprehenderit ad et Lorem. Excepteur elit aliquip qui laboris cupidatat.\r\n&quot;,
    &quot;registered&quot;: &quot;2017-01-03T12:00:41 -06:-30&quot;,
    &quot;latitude&quot;: -71.453998,
    &quot;longitude&quot;: -110.319971,
    &quot;tags&quot;: [
      &quot;magna&quot;,
      &quot;do&quot;,
      &quot;nisi&quot;,
      &quot;quis&quot;,
      &quot;ex&quot;,
      &quot;nisi&quot;,
      &quot;Lorem&quot;
    ],
    &quot;friends&quot;: [
      {
        &quot;id&quot;: 0,
        &quot;name&quot;: &quot;Kristine Mcbride&quot;
      },
      {
        &quot;id&quot;: 1,
        &quot;name&quot;: &quot;Michelle Raymond&quot;
      },
      {
        &quot;id&quot;: 2,
        &quot;name&quot;: &quot;Velazquez Wolfe&quot;
      }
    ],
    &quot;greeting&quot;: &quot;Hello, Bonner Lloyd! You have 9 unread messages.&quot;,
    &quot;favoriteFruit&quot;: &quot;apple&quot;
  },
  {
    &quot;_id&quot;: &quot;65e84912167998681031a0f2&quot;,
    &quot;index&quot;: 3,
    &quot;guid&quot;: &quot;e033e1bd-7279-49de-80ce-bbe5ae2f3ca8&quot;,
    &quot;isActive&quot;: false,
    &quot;balance&quot;: &quot;$3,353.79&quot;,
    &quot;picture&quot;: &quot;http://placehold.it/32x32&quot;,
    &quot;age&quot;: 35,
    &quot;eyeColor&quot;: &quot;green&quot;,
    &quot;name&quot;: &quot;Sharron Callahan&quot;,
    &quot;gender&quot;: &quot;female&quot;,
    &quot;company&quot;: &quot;YURTURE&quot;,
    &quot;email&quot;: &quot;sharroncallahan@yurture.com&quot;,
    &quot;phone&quot;: &quot;+1 (994) 481-3720&quot;,
    &quot;address&quot;: &quot;487 Etna Street, Carlos, Puerto Rico, 8011&quot;,
    &quot;about&quot;: &quot;Veniam deserunt magna esse enim minim officia. Cillum consectetur officia non sunt eiusmod ex nulla mollit duis veniam sunt laboris. Minim laboris nostrud consequat officia adipisicing est et nostrud exercitation. Aliquip eiusmod tempor sit fugiat eu ipsum culpa cupidatat laborum eiusmod ad. Sint sunt ad ullamco occaecat minim id ut ea labore ad laboris. Pariatur eiusmod qui esse minim commodo reprehenderit sit adipisicing commodo non consectetur est aliquip.\r\n&quot;,
    &quot;registered&quot;: &quot;2016-01-17T11:37:10 -06:-30&quot;,
    &quot;latitude&quot;: -29.435261,
    &quot;longitude&quot;: 27.032502,
    &quot;tags&quot;: [
      &quot;do&quot;,
      &quot;aliqua&quot;,
      &quot;aliquip&quot;,
      &quot;laborum&quot;,
      &quot;cillum&quot;,
      &quot;et&quot;,
      &quot;officia&quot;
    ],
    &quot;friends&quot;: [
      {
        &quot;id&quot;: 0,
        &quot;name&quot;: &quot;Nanette Welch&quot;
      },
      {
        &quot;id&quot;: 1,
        &quot;name&quot;: &quot;Simmons Lowe&quot;
      },
      {
        &quot;id&quot;: 2,
        &quot;name&quot;: &quot;Odessa Sawyer&quot;
      }
    ],
    &quot;greeting&quot;: &quot;Hello, Sharron Callahan! You have 3 unread messages.&quot;,
    &quot;favoriteFruit&quot;: &quot;strawberry&quot;
  }
]
  ?[32mWhen ?[0m?[32muser make GET request to ?[0m?[32m?[1m&quot;http://localhost:8443/an/endpoint&quot;?[0m ?[90m# com.edj.stepdefinitions.ApiStepDefinitions.userMakeGETRequestTo(java.lang.String)?[0m
  ?[32mWhen ?[0m?[32muser make GET request to endpoint 1 ?[0m?[32m?[1m&quot;http://localhost:8443/an/endpoint1&quot;?[0m ?[90m# com.edj.stepdefinitions.ApiStepDefinitions.userMakeGETRequestToEp1(java.lang.String)?[0m
  ?[32mThen ?[0m?[32muser get the ?[0m?[32m?[1m200?[0m?[32m response code for endpoint 1?[0m                            ?[90m# com.edj.stepdefinitions.ApiStepDefinitions.userGetTheResponseCodeEp1(java.lang.Integer)?[0m
  ?[32mThen ?[0m?[32muser get the ?[0m?[32m?[1m200?[0m?[32m response code?[0m                               ?[90m# com.edj.stepdefinitions.ApiStepDefinitions.userGetTheResponseCode(java.lang.Integer)?[0m

@Ui @Ui @BlankUsername
Scenario: Login with blank username                                       ?[90m# features/ui/LoginPage.feature:19?[0m
  ?[32mAnd ?[0m?[32mverify company name contains ?[0m?[32m?[1m&quot;QUANTALIA&quot;?[0m                                  ?[90m# com.edj.stepdefinitions.ApiStepDefinitions.verifyCompanyNameContains(java.lang.String)?[0m

@Ui @Ui @ValidCredentials
Scenario: Login with valid credentials -1        ?[90m# features/ui/LoginPage.feature:26?[0m
  ?[32mGiven ?[0m?[32mUser is on Home page?[0m                                          ?[90m# com.edj.stepdefinitions.UiStepDefinitions.openApplication()?[0m
  ?[32mGiven ?[0m?[32mUser is on Home page?[0m                                              ?[90m# com.edj.stepdefinitions.UiStepDefinitions.openApplication()?[0m
  ?[32mGiven ?[0m?[32mUser is on Home page?[0m                     ?[90m# com.edj.stepdefinitions.UiStepDefinitions.openApplication()?[0m
  ?[32mWhen ?[0m?[32mUser enters username as ?[0m?[32m?[1m&quot;Admin1&quot;?[0m                               ?[90m# com.edj.stepdefinitions.UiStepDefinitions.enterUsername(java.lang.String)?[0m
  ?[32mWhen ?[0m?[32mUser enters username as ?[0m?[32m?[1m&quot;Admin&quot;?[0m           ?[90m# com.edj.stepdefinitions.UiStepDefinitions.enterUsername(java.lang.String)?[0m
  ?[32mAnd ?[0m?[32mUser enters password as ?[0m?[32m?[1m&quot;admin123&quot;?[0m         ?[90m# com.edj.stepdefinitions.UiStepDefinitions.enterPassword(java.lang.String)?[0m
  ?[32mAnd ?[0m?[32mUser enters password as ?[0m?[32m?[1m&quot;Admin123&quot;?[0m                              ?[90m# com.edj.stepdefinitions.UiStepDefinitions.enterPassword(java.lang.String)?[0m
  ?[32mThen ?[0m?[32mUser should be able to see error message ?[0m?[32m?[1m&quot;Invalid credentials&quot;?[0m ?[90m# com.edj.stepdefinitions.UiStepDefinitions.unsuccessfulLogin(java.lang.String)?[0m
  ?[32mThen ?[0m?[32mUser should be able to login successfully?[0m ?[90m# com.edj.stepdefinitions.UiStepDefinitions.clickOnLoginButton()?[0m
  ?[32mGiven ?[0m?[32mUser is on Home page?[0m                                          ?[90m# com.edj.stepdefinitions.UiStepDefinitions.openApplication()?[0m
  ?[32mGiven ?[0m?[32mUser is on Home page?[0m                     ?[90m# com.edj.stepdefinitions.UiStepDefinitions.openApplication()?[0m
  ?[32mWhen ?[0m?[32mUser enters username as ?[0m?[32m?[1m&quot;&quot;?[0m                                         ?[90m# com.edj.stepdefinitions.UiStepDefinitions.enterUsername(java.lang.String)?[0m
  ?[32mAnd ?[0m?[32mUser enters password as ?[0m?[32m?[1m&quot;Admin123&quot;?[0m                                  ?[90m# com.edj.stepdefinitions.UiStepDefinitions.enterPassword(java.lang.String)?[0m
  ?[32mThen ?[0m?[32mUser should be able to see error message ?[0m?[32m?[1m&quot;Required&quot;?[0m?[32m below username?[0m ?[90m# com.edj.stepdefinitions.UiStepDefinitions.missingUsername(java.lang.String)?[0m
  ?[32mWhen ?[0m?[32mUser enters username as ?[0m?[32m?[1m&quot;Admin&quot;?[0m           ?[90m# com.edj.stepdefinitions.UiStepDefinitions.enterUsername(java.lang.String)?[0m
  ?[32mWhen ?[0m?[32mUser enters username as ?[0m?[32m?[1m&quot;Admin1&quot;?[0m                               ?[90m# com.edj.stepdefinitions.UiStepDefinitions.enterUsername(java.lang.String)?[0m
  ?[32mAnd ?[0m?[32mUser enters password as ?[0m?[32m?[1m&quot;admin123&quot;?[0m         ?[90m# com.edj.stepdefinitions.UiStepDefinitions.enterPassword(java.lang.String)?[0m
  ?[32mAnd ?[0m?[32mUser enters password as ?[0m?[32m?[1m&quot;Admin123&quot;?[0m                              ?[90m# com.edj.stepdefinitions.UiStepDefinitions.enterPassword(java.lang.String)?[0m
  ?[32mThen ?[0m?[32mUser should be able to see error message ?[0m?[32m?[1m&quot;Invalid credentials&quot;?[0m ?[90m# com.edj.stepdefinitions.UiStepDefinitions.unsuccessfulLogin(java.lang.String)?[0m
  ?[32mThen ?[0m?[32mUser should be able to login successfully?[0m ?[90m# com.edj.stepdefinitions.UiStepDefinitions.clickOnLoginButton()?[0m
----- Stopping Wiremock Server -----
</pre>
</span>
</div>
<div id="tab2" class="tab">
<h2>Standard error</h2>
<span class="code">
<pre>SLF4J(W): No SLF4J providers were found.
SLF4J(W): Defaulting to no-operation (NOP) logger implementation
SLF4J(W): See https://www.slf4j.org/codes.html#noProviders for further details.
Mar 12, 2024 4:17:09 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 122, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 122
Mar 12, 2024 4:17:09 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 122, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 122
Mar 12, 2024 4:17:14 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 122, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 122
Mar 12, 2024 4:17:16 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 122, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 122
Mar 12, 2024 4:17:17 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 122, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 122
?[32m?[1m??????????????????????????????????????????????????????????????????????????????????????[0m
?[32m?[1m??[0m Share your Cucumber Report with your team at ?[36m?[1m?[4mhttps://reports.cucumber.io?[0m          ?[32m?[1m??[0m
?[32m?[1m??[0m Activate publishing with one of the following:                                    ?[32m?[1m??[0m
?[32m?[1m??[0m                                                                                   ?[32m?[1m??[0m
?[32m?[1m??[0m src/test/resources/cucumber.properties:          ?[36mcucumber.publish.enabled?[0m=?[36mtrue?[0m    ?[32m?[1m??[0m
?[32m?[1m??[0m src/test/resources/junit-platform.properties:    ?[36mcucumber.publish.enabled?[0m=?[36mtrue?[0m    ?[32m?[1m??[0m
?[32m?[1m??[0m Environment variable:                            ?[36mCUCUMBER_PUBLISH_ENABLED?[0m=?[36mtrue?[0m    ?[32m?[1m??[0m
?[32m?[1m??[0m JUnit:                                           ?[36m@CucumberOptions?[0m(publish = ?[36mtrue?[0m) ?[32m?[1m??[0m
?[32m?[1m??[0m                                                                                   ?[32m?[1m??[0m
?[32m?[1m??[0m More information at ?[36mhttps://cucumber.io/docs/cucumber/environment-variables/?[0m      ?[32m?[1m??[0m
?[32m?[1m??[0m                                                                                   ?[32m?[1m??[0m
?[32m?[1m??[0m Disable this message with one of the following:                                   ?[32m?[1m??[0m
?[32m?[1m??[0m                                                                                   ?[32m?[1m??[0m
?[32m?[1m??[0m src/test/resources/cucumber.properties:          ?[36mcucumber.publish.quiet?[0m=?[36mtrue?[0m      ?[32m?[1m??[0m
?[32m?[1m??[0m src/test/resources/junit-platform.properties:    ?[36mcucumber.publish.quiet?[0m=?[36mtrue?[0m      ?[32m?[1m??[0m
?[32m?[1m??????????????????????????????????????????????????????????????????????????????????????[0m
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 8.2.1</a> at Mar 12, 2024, 4:17:37 PM</p>
</div>
</div>
</body>
</html>
